apiVersion: v1
kind: Service
metadata:
  name: clctl-nodeport
  labels:
    run: clctl-api
spec:
  selector:
    run: clctl-api
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30004